MONGO_CONNECTION = mongodb://localhost:27017/adminPanel
MONGO_CONNECTION_ATLAS = mongodb+srv://AhmedAmar96:331996@cluster0.dyvqb.mongodb.net/adminPDB?retryWrites=true&w=majority
port = 8080
SECRET_KEY = ahmed96
SENDER = falistech6@gmail.com
SENDER_PASSWORD = 3.3.1996.
